# =============================================================
# CloudTwin AI — Production Multi-Stage Dockerfile
# Frontend (nginx :80) + Backend (uvicorn :8000) in one image
# =============================================================

# ---- Stage 1: Build React frontend ----
FROM node:18-alpine AS frontend-build
WORKDIR /build
COPY frontend/package.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# ---- Stage 2: Production image ----
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx supervisor libpq-dev gcc curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --timeout=300 -r requirements.txt && \
    rm -rf /tmp/* /root/.cache

# Application code
COPY backend/  ./backend/
COPY ai_engine/ ./ai_engine/
COPY blockchain_audit/ ./blockchain_audit/

# Built frontend -> nginx document root
COPY --from=frontend-build /build/build /var/www/html

# Nginx & supervisor configs
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Remove default nginx site
RUN rm -f /etc/nginx/sites-enabled/default

ENV PYTHONPATH=/app

# Frontend on 80, Backend API on 8000
EXPOSE 80 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
